{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'keepass_db'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=keepass-db",
                    "--package=keepass-db"
                ],
                "filter": {
                    "name": "keepass-db",
                    "kind": "bin"
                }
            },
            //"args": ["dummy.kdbx"],
            //"args": ["testdata\\dummy-keepass2.08-gz.kdbx"],
            "args": [
                // "testdata/dummy-kdbx41.kdbx"
                // "data-corrupt.kdbx"
                "/home/lorenl/NewDatabase.kdbx"
            ],
            "env": {
                "KDBX_PASSWORD": "asdf",
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'keepass_db'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=keepass-db"
                ],
                "filter": {
                    "name": "keepass-db",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
